server.port=8281
app.timezone=UTC

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/censusdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

#Kafka (placeholder to satisfy DIGIT style)
spring.kafka.consumer.group-id=census-services
spring.kafka.consumer.auto-offset-reset=earliest

#External services
egov.idgen.host=http://localhost:8080/
egov.idgen.path=egov-idgen/id/_generate

egov.mdms.host=http://localhost:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
